<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<title>TODO:TITLE</title>
        <style type="text/css">
		</style>
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- // BEGIN EMAIL -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                          <!-- Begin Block -->
                        	<tr>
                            <!-- Container -->
                          	<td align="center" valign="top" id="todo:ContainerID">
                                <!-- Content -->
                            </td>
                          </tr>
                          <!-- End Block -->
                        </table>
                        <!-- END EMAIL // -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
