<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TODO:TITLE</title>
    <style type="text/css">
      /*////// RESET STYLES //////*/
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
      p{margin: 1em 0;}

      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */


      #emailContainer {
        font-family: sans-serif;
      }
      #twoColumnContainer {

      }
      #twoColumnContent {

      }
      .twoColumnContentColumn {
        font-size: 18px;
        line-height: 125%;
        font-family: sans-serif;
      }
      .twoColumnContentColumn--left {
        padding-right: 10px;
      }
      .twoColumnContentColumn--right {
        padding-left: 10px;
      }
      .twoColumnContentColumnImage {
        width: 100%;
        height: auto;
        padding-bottom: 10px;
      }
      .twoColumnContentLink {
        text-decoration: underline;
        padding-top: 20px;
        display: block;
      }
      #headerContainer {
        padding-bottom: 20px;
      }
      #headerContent {
        background-color: #FEF200;
      }
      .headerHeading {
        font-size: 28px;
        font-weight: bold;
        line-height: 150%;
        font-family: sans-serif;
      }
      .headerMid {
        font-size: 16px;
        line-height: 125%;
      }
      .headerBottom {
        font-size: 24px;
        line-height: 150%;
      }


      /*////// MOBILE STYLES //////*/
      @media only screen and (max-width: 480px){
        /*////// RESETS //////*/
        table[id="bodyTable"], table[id="twoColumnContainer"], table[id="twoColumnContent"], table[id="emailContainer"], table[id="headerContainer"], table[id="headerContent"] {
          width: 100% !important;
          max-width: 480px !important;
        }

        table[id="emailContainer"] {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        /*////// HEADER //////*/
        td[class="headerHeading"] {
          font-size: 22px !important;
        }

        /*////// CONTENT COLUMNS //////*/
        td[class="twoColumnContentColumn"], td[class="twoColumnContentColumn--left"], td[class="twoColumnContentColumn--right"] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          display: block !important;
          width: 100% !important;
        }

      }
    </style>
  </head>
  <body>
  	<center>
    	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      	<tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- // BEGIN EMAIL -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">

              <!-- // BEGIN BLOCK // HEADER -->
              <tr>
                <td align="center" valign="top" id="headerContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="600px" id="headerContent">
                    <tr>
                      <td align="center" valign="top" width="100%" class="headerHeading">
                        Example Email Structure
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="100%" class="headerMid">
                        presented by
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="100%" class="headerBottom">
                        Nyall McCurrach
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // END BLOCK // HEADER -->

              <!-- // BEGIN BLOCK // TWO COLUMN CARDS -->
              <tr>
                <!-- Block Container Two Columns -->
              	<td align="center" valign="top" id="twoColumnContainer">
                  <!-- Block Content Two Columns -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600px" id="twoColumnContent">
                    <tr>
                      <td align="left" valign="top" width="50%" class="twoColumnContentColumn twoColumnContentColumn--left">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="twoColumnContentInnerColumn">
                          <tr>
                            <img src="https://placehold.it/240x180" alt="placeholder" width="240" height="180" class="twoColumnContentColumnImage">
                          </tr>
                          <tr>
                            <td align="left" valign="top" width="100%">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut magna nisi. Maecenas vitae nunc nunc. Phasellus et lectus vel erat fringilla convallis.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="bottom">
                              <a href="https://google.com" class="twoColumnContentLink" target="_blank">Read more</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" width="50%" class="twoColumnContentColumn twoColumnContentColumn--right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="twoColumnContentInnerColumn">
                          <tr>
                            <img src="https://placehold.it/240x180" alt="placeholder" width="240" height="180" class="twoColumnContentColumnImage">
                          </tr>
                          <tr>
                            <td align="left" valign="top" width="100%">
                              Quisque vel iaculis purus, et eleifend sem. Fusce aliquet sem pharetra metus tempus sollicitudin. Etiam elementum vestibulum dapibus. Sed sed libero sed risus dictum vestibulum non nec ante. Cras lacinia turpis nec dolor varius finibus.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="bottom">
                              <a href="https://google.com" class="twoColumnContentLink" target="_blank">Read more</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Block -->
            </table>
            <!-- END EMAIL // -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
